# ProjectTest

./: README.md  index.html  package-lock.json  package.json
CodeFirst_Migration/: TestApi.sln
CodeFirst_Migration/TestApi/: Startup.cs  TestApi.csproj  appsettings.Development.json
CodeFirst_Migration/TestApi/Controllers/: HomeController.cs
CodeFirst_Migration/TestApi/Migrations/: 20230224025107_AddUserToDb.Designer.cs  20230224025107_AddUserToDb.cs  20230224035043_AddStudentToDb.Designer.cs  20230224035043_AddStudentToDb.cs  20230224041846_AddStudentToDb2.Designer.cs  20230224041846_AddStudentToDb2.cs  20230227043405_addUpdateBy.Designer.cs  20230227043405_addUpdateBy.cs  20230227043724_changeCreateDate.Designer.cs  20230227043724_changeCreateDate.cs  AppDbContextModelSnapshot.cs
CodeFirst_Migration/TestApi/Model/: AppDbContext.cs  StudentModel.cs  UserModel.cs
CodeFirst_Migration/TestApi/Properties/: launchSettings.json
DBFirst_MVC/: WebApplication1.sln
DBFirst_MVC/WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.Development.json
DBFirst_MVC/WebApplication1/Controllers/: HomeController.cs
DBFirst_MVC/WebApplication1/Entities/: AdventureWorkContext.cs  Student.cs  TableTest.cs  TbTest.cs  User.cs  VStudent.cs
DBFirst_MVC/WebApplication1/Models/: DataModel.cs
DBFirst_MVC/WebApplication1/Properties/: launchSettings.json
DBFirst_MVC/WebApplication1/Service/: DataService.cs  IDataService.cs
DBFirst_MVC/WebApplication1/Views/Home/: Privacy.cshtml
DBFirst_MVC/WebApplication1/Views/Shared/: _Layout.cshtml
src/: App.js  ConnectApi.js  ReactTabs.js  index.css  index.js
