<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20230224034857_AddStudentToDb.cs" />
    <Compile Remove="Migrations\20230224034857_AddStudentToDb.Designer.cs" />
    <Compile Remove="Migrations\20230224040332_AddStudentToDb2.cs" />
    <Compile Remove="Migrations\20230224040332_AddStudentToDb2.Designer.cs" />
    <Compile Remove="Migrations\20230224040451_AddStudentToDb2.cs" />
    <Compile Remove="Migrations\20230224040451_AddStudentToDb2.Designer.cs" />
    <Compile Remove="Migrations\20230224040606_AddStudentToDb2.cs" />
    <Compile Remove="Migrations\20230224040606_AddStudentToDb2.Designer.cs" />
    <Compile Remove="Migrations\20230224040745_AddStudentToDb2.cs" />
    <Compile Remove="Migrations\20230224040745_AddStudentToDb2.Designer.cs" />
    <Compile Remove="Migrations\20230224041019_AddStudentToDb2.cs" />
    <Compile Remove="Migrations\20230224041019_AddStudentToDb2.Designer.cs" />
    <Compile Remove="Migrations\20230224055633_AddStudentToDb3.cs" />
    <Compile Remove="Migrations\20230224055633_AddStudentToDb3.Designer.cs" />
    <Compile Remove="Migrations\20230227043211_addUpdateBy.cs" />
    <Compile Remove="Migrations\20230227043211_addUpdateBy.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
  </ItemGroup>


</Project>
